# ASPCOREPROJECT

./: .gitignore  ASPCORE.sln
WEB/: Program.cs  WEB.csproj  database.sql  libman.json
WEB/Areas/Admin/Controllers/: TaiKhoan.cs
WEB/Areas/Admin/Pages/: Component.razor
WEB/Areas/Admin/Views/Shared/: _Layout.cshtml
WEB/Areas/Admin/Views/TaiKhoan/: DangNhap.cshtml  Test.cshtml
WEB/Areas/Api/Controllers/: TaiKhoan.cs
WEB/Controllers/: HomeController.cs
WEB/ETC/: MatKhau.cs
WEB/Models/: ErrorViewModel.cs  TaiKhoan.cs  TblBaiViet.cs  TblChuyenMuc.cs  TblDonViCauHinh.cs  TblLienKetNgoai.cs  TblQuyenChuyenMuc.cs  TblTaiKhoan.cs  TblTep.cs  TblTepTaiKhoan.cs  TblVaiTro.cs  TblVolume.cs  TblVolumeUploadAllow.cs  TblVolumeUploadDeny.cs  WebContext.cs
WEB/Properties/: launchSettings.json
WEB/Views/Shared/: _Layout.cshtml
