<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="elFinder.Net.AspNetCore" Version="1.5.0" />
      <PackageReference Include="elFinder.Net.Core" Version="1.5.0" />
      <PackageReference Include="elFinder.Net.Drivers.FileSystem" Version="1.5.0" />
      <PackageReference Include="elFinder.Net.Plugins.FileSystemQuotaManagement" Version="1.5.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
